
==================== FINAL INTERFACE ====================
2017-11-24 18:08:02.4746844 UTC

interface main@main:Messaging 8002
  interface hash: 5fbc79a891e85d4a59e917063a3b30f7
  ABI hash: 367adaefd9d70f0728d509d82bf3508b
  export-list hash: f310fc71eaae6a08bfa41c14988b5de4
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: eb4bc93cbe7ab4f0b6678187c02194fe
  sig of: Nothing
  used TH splices: False
  where
exports:
  Messaging.Message{Messaging.Broadcast Messaging.Command Messaging.Error Messaging.Notice Messaging.Response}
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:GHC.Show eca5834daba3b6a2bbbe64ab52056707
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  ghc-prim-0.5.0.0:GHC.Classes 16d48e012d23eaef9bca91ccdd572c02
3960ccad6e371be763845f868c067b6b
  $fShowMessage :: GHC.Show.Show Messaging.Message
  DFunId
  {- Strictness: m, Inline: [ALWAYS] CONLIKE,
     Unfolding: DFun:.
                  @ Messaging.Message
                  Messaging.$fShowMessage_$cshowsPrec
                  Messaging.$fShowMessage_$cshow
                  Messaging.$fShowMessage_$cshowList -}
3960ccad6e371be763845f868c067b6b
  $fShowMessage1 :: Messaging.Message -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (\ (w :: Messaging.Message) (w1 :: GHC.Base.String) ->
                 Messaging.$w$cshowsPrec 0# w w1) -}
3960ccad6e371be763845f868c067b6b
  $fShowMessage_$cshow :: Messaging.Message -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: Messaging.Message) ->
                 Messaging.$fShowMessage_$cshowsPrec
                   GHC.Show.shows22
                   x
                   (GHC.Types.[] @ GHC.Types.Char)) -}
3960ccad6e371be763845f868c067b6b
  $fShowMessage_$cshowList :: [Messaging.Message] -> GHC.Show.ShowS
  {- Arity: 2,
     Unfolding: (GHC.Show.showList__
                   @ Messaging.Message
                   Messaging.$fShowMessage1) -}
3960ccad6e371be763845f868c067b6b
  $fShowMessage_$cshowsPrec ::
    GHC.Types.Int -> Messaging.Message -> GHC.Show.ShowS
  {- Arity: 3, Strictness: <S(S),1*U(U)><S,1*U><L,U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GHC.Types.Int)
                   (w1 :: Messaging.Message)
                   (w2 :: GHC.Base.String) ->
                 case w of ww { GHC.Types.I# ww1 ->
                 Messaging.$w$cshowsPrec ww1 w1 w2 }) -}
2c72979b95df892253ddbd55194765a7
  $tc'Broadcast :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   15505632944726663471##
                   1775307151488130613##
                   Messaging.$trModule
                   Messaging.$tc'Broadcast1) -}
06a67f720dd5f9d6b4ac5c4b6d5159ff
  $tc'Broadcast1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Broadcast"#) -}
f2cb6ff2ca7b0b77f4ca7718253e5645
  $tc'Command :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   1724513730029235856##
                   11192460443483799129##
                   Messaging.$trModule
                   Messaging.$tc'Command1) -}
65b07995c934322d50b9f1886c50b9b1
  $tc'Command1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Command"#) -}
fe458fa3bcb1f5e223ff3055701a8369
  $tc'Error :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13211366770230680391##
                   11480726192918103294##
                   Messaging.$trModule
                   Messaging.$tc'Error1) -}
16d8e521fcf5340329424f2ed26b3b76
  $tc'Error1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Error"#) -}
24d94d2c9789c69a67b3c753b2d0d1d0
  $tc'Notice :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   8541015107237650028##
                   14031157401474259098##
                   Messaging.$trModule
                   Messaging.$tc'Notice1) -}
42b7369113cebddeab7fcbe4ef65bca9
  $tc'Notice1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Notice"#) -}
f68b65c84b05f54ea15e2ce9384acda6
  $tc'Response :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   15266582833017893187##
                   12234391381785216470##
                   Messaging.$trModule
                   Messaging.$tc'Response1) -}
fb792c624f4898952b07d2f09837606c
  $tc'Response1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Response"#) -}
af6b91bb3dd517b863ad5db453b3adfd
  $tcMessage :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   2786354211809598562##
                   12425164681747797502##
                   Messaging.$trModule
                   Messaging.$tcMessage1) -}
0c9a393bf96bb13dd021207a8b0a95e0
  $tcMessage1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Message"#) -}
6c32847d62ecceebe3e36e87eaa83cb4
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Messaging.$trModule2
                   Messaging.$trModule1) -}
113cf29aa92c8819ba3d3a3067b9260e
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Messaging"#) -}
44496513e03523b94d5ee9434a05a3b7
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "main"#) -}
3960ccad6e371be763845f868c067b6b
  $w$cshowsPrec ::
    GHC.Prim.Int#
    -> Messaging.Message -> GHC.Base.String -> GHC.Base.String
  {- Arity: 3, Strictness: <S,U><S,1*U><L,U>, Inline: [0] -}
3960ccad6e371be763845f868c067b6b
  data Message
    = Notice GHC.Base.String
    | Response GHC.Base.String
    | Broadcast GHC.Base.String
    | Command [[GHC.Base.String]] GHC.Base.String
    | Error GHC.Base.String GHC.Base.String
instance [safe] GHC.Show.Show [Messaging.Message]
  = Messaging.$fShowMessage
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

